<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website</title>
    <style>
     .header{
        width:100%;
        height: 100vh;  
        background :/*linear-gradient(rgba(0.4,110,100,0.9),rgba(41,124,57,0.9)),*/
        url('background star.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     }
    nav{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6px;    
}
nav .logo{ 
    display: flex;
    align-items: center;
    transition: transform 1s ease;
    }
nav .logo img{
    width: 80px;
    border-radius: 50%;
}
.logo img:hover{
    transform: scale(1.2); 
}
nav ul li{
    display: inline-block;
    list-style:none;
    font-size: 15px;
    margin: 19px;
    font-family: 'poppins',sans-serif;
}
nav ul li a{
    display: block;
    left: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 1px;
    align-items: center;
    font-weight: 600;
}

#nav_items:hover {
    color: rgb(30, 33, 190);
    text-shadow:3px 4px 8px  rgb(0, 0, 0);
}
.links{
    display:flex;
    align-items: center;
    margin: auto;
}
.links a{
    text-decoration: none;
    color: #FFF;
    margin: 15px;
    font-size: 17px;
    border: 1.5px solid #FFF;
    border-radius: 30px;
    padding: 6px 18px;
    background-color: transparent;
}
#link:hover{
    border: 1.5px solid black;
    color: black;
    text-shadow:3px 4px 8px rgb(0, 0, 0);
    box-shadow: 0.5px 1px black;
    }
    .content{
        display: flex;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        margin-top: 2%;
        margin-left:3% ;
        /* background-color: red;
        width: 90%;
        height: 300px; */

    }
    .content img{
        display:block;
        width: 400px;
        cursor: pointer;
        animation: updown 1s linear infinite;
        animation-delay: 1s;
        padding-top: 50px;
    }
    @keyframes updown {
    0%{
        transform: translateY(-5px) ;
        opacity: 1;
    }
    50%{
        transform: translateY(5px) ;
        opacity: 1;
    }
    100%{
        transform: translateY(-5px) ;
        opacity: 1;
    }

     }
     .titles h2{
        color: rgb(255, 255, 255) ;
        font-size: 52px;
        line-height: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        animation: slideh2 3s linear forwards;
        animation-delay: 0s;
        opacity: 1;
        padding-top: 90px;
        padding-right: 20px;

     }
     @keyframes slideh2 {
        0%{
            transform:translate(180px);
            opacity: 0;

        }
        100%{
            transform:translate(0px);
            opacity: 1;

        }
}
.titles p{
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 17px;
    opacity: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: slidep 3s linear forwards ;
    display: block;
    position: relative;
    padding-bottom: 30px;

}
@keyframes slidep {
        0%{
            transform:translate(180px);
            opacity: 0;

        }
        100%{
            transform:translate(0px);
            opacity: 1;

        }
    }
    .titles button{
        font-size: 15px;
        border-style: none;
        border-radius: 30px;
        font-weight: 900;
        letter-spacing: 3px;
        border: 2px solid #FFF;
        color:white;
        background-color: transparent;
        width: 100px;
        height: 50px;
        position: relative;
        bottom: 20px;
        animation: slidebutton 3s linear forwards;
        opacity: 0;
        
     }
     @keyframes slidebutton {
        0%{
            transform:translate(180px);
            opacity: 0;

        }
        100%{
            transform:translate(0px);
            opacity: 1;

        }
    }
    .titles button:hover {
  background-color:  #ecf576; 
  color: #ffffff; 
  border: 1px solid #ecf576; 
  color: black;
}
        
    
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo">
                <img src="logo star.png" alt="logo">

            </div>
            <ul >
                <li id="nav_items"><a href="">Menu</a></li>
                <li id="nav_items"><a href="">Rewards </a></li>
                <li id="nav_items"><a href="">Gift Card </a></li>
                <li id="nav_items"><a href=""> Find a Store </a></li>
                </ul>
                <div class="links">
                    <a id = "link" href="">Sign In</a>
                    <a id = "link" href="">Join Now</a>
                </div>
        </nav>
        <div class="content">
<div>
    <img src="images\image.png" alt=""> 
</div>
<div class="titles">
    <h2> Find Your Adventure</h2>
    <p> Sip. Savor. Satisfy. Your Starbucks moment awaits. </p>
    <button> Order Now </button>
</div>
        </div>

    </section>
    
</body>
</html>